@import url();

:root {
    --background:rgba(175, 164, 240, 0.808);
}

*,*::before,*::after{
    box-sizing:border-box;
}

body.home{
    margin:0;
    
    background:#222;
    
    font-family:'Courier New', Courier, monospace;
    font-weight:400;
    background-image: url("assets/me.png");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    /*overflow: hidden;*/
    position:relative;
    margin: 0;
}

body.about{
    margin:0;
    
    background:rgb(54, 54, 54);
    
    font-family:'Courier New', Courier, monospace;
    font-weight:400;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    /*overflow: hidden;*/
    position:relative;
    margin: 0;
}

h1{
    font-size: 60px;
    font-weight: bolder;
  
}

div.a{
    text-align: center;
    color:white;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top:-100px;
    margin-left:-300px;
}
.content{
    height:200vh;
    background: color #333;
    background-blend-mode:multiply;
    background-size:cover;
    display: grid;
    
    place-items:center;
}

.container{
    display: flex;
    align-items:center;
    justify-content: center;
}


.text{
    color:white;
    margin-top: 50px;
    padding-left:20px;
    margin-right: 50px;
    max-width: 80%;
    line-height: 23px;
}

.about-text{
    color:white;
    margin-top: 200px;
    padding-left:20px;
    margin-right: 50px;
    max-width: 50%;
    line-height: 23px;
}
.middle{
    display:flex;
    align-items:center;
    margin-left: 10px;
}

.about-pic{
    border-radius: 50%;
    margin: 10px;
    margin-left: 50px;
    margin-top: 200px;
    width: 300px;
    height: auto;
}
.contact-pic{
    
    margin: 10px;
    margin-left: 50px;
    margin-top: 200px;
    width: 300px;
    height: auto;
}
.tiny-pic{
    width: 50px;
    margin-right: 10px;
}


@media screen and (max-width:800px){
    .container {
        flex-direction: column;
        align-items: center;
    }
    .about-text {
        margin-top: 50px;
        max-width: 80%;
    }
}

.link{
    color:white;
}
/*nav styles*/

header{
    background:var(--background);
    text-align: center;
    position:fixed;
    z-index:999;
    width: 100%;
}

.rectangle{
    width:200px;
    height:7px;
    background:rgb(54, 54, 54);
    position:fixed;
    top: 50%;
    left: 50%;
    margin-top:-100px;
    margin-left:-300px;
}
.rectangle1{
    width:200px;
    height:7px;
    background:rgb(54, 54, 54);
    position:fixed;
    top: 50%;
    left: 50%;
    margin-top:100px;
    margin-left:150px;
}

.smallrect{
    width:100px;
    height:7px;
    background:rgb(54, 54, 54);
    position:fixed;
    top: 50%;
    left: 50%;
    margin-top:-120px;
    margin-left:-300px;
}

.smallrect1{
    width:100px;
    height:7px;
    background:rgb(54, 54, 54);
    position:fixed;
    top: 50%;
    left: 50%;
    margin-top:120px;
    margin-left:250px;
}

.logo {
    border-radius: 50%;
    margin: 10px;
    margin-left: 50px;
    width: 100px;
    height: auto;
}

.nav-toggle{
    display: none;
}

.nav-toggle-label{
    position:absolute;
    top:0;
    left:0;
    margin-left: 1em;
    /*
    border: 1px solid red;
    */
    height:100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display:block;
    background:white;
    height: 2px;
    width: 2em;
    border-radius:2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content:'';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom:7px;
}

.nav-toggle-label span::after{
    top:7px;
}

nav{
    position:absolute;
    text-align:left;
    top:100%;
    left:0;
    background:var(--background);
    width:100%;
    transform:scale(1,0);
    transform-origin:top;
    transition:transform 400ms ease-in-out;
}

nav ul{
    margin:0;
    padding:0;
    list-style:none;
}

nav li{
    margin-bottom:1em;
    margin-left:1em;
}

nav a{
    color:white;
    text-decoration:none;
    font-size:1.2rem;
    text-transform:uppercase;
    opacity:0;
    transition:opacity 150ms ease-in-out;
}

nav a:hover{
    color:rgb(54, 54, 54);
}

/*sibling of nav, looks for any preceeding sibling*/
.nav-toggle:checked ~ nav{
    transform:scale(1,1);
}

.nav-toggle:checked ~ nav a{
    opacity:1;
    transition:opacity 250ms ease-in-out 250ms;

}

@media screen and (min-width:800px){
    .nav-toggle-label{
        display: none;

    }
    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }
    .logo{
        grid-column: 2 / 3;
    }
    nav{
        all:unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul{
        display: flex;
    }

    nav li{
        margin-left: 3em;
        margin-bottom:0;
    }

    nav a{
        opacity: 1;
        position: relative;
    }

    nav a::before{
        content:'';
        display: block;
        height: 5px;
        background: rgb(54, 54, 54);;
        position: absolute;
        top: -.75em;
        left:0;
        right:0;
        transform: scale(0,1);
        transform-origin:left;
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before{
        transform: scale(1,1);
    }
}